# Example configuration file for phpipam scripts. By default, phpipam scripts
# look for this file in /etc/dhcp/phpipam.conf


# Database configuration, required
[mysql]
user     = ${IPAM_DATABASE_USER}
password = ${IPAM_DATABASE_PASS}
host     = ${IPAM_DATABASE_HOST}
database = ${IPAM_DATABASE_NAME}


# Default configuration group, optional
#[hosts]

# Write hostnames instead of IP addresses in generated host list
#dns = false

# Include Dynamic DNS options in generated host list
#ddns = false

# What output format to use?
#   dhcpd         generate host list for ISC DHCP Server
#   dnsmasq       generate host list for dnsmasq
#   hosts         generate /etc/hosts file
#   ethers        generate /etc/ethers file
format = dnsmasq

# What phpIPAM section to include in generated host list
#sections = 1 2 3 4

# What subnet to include in generated host list
#subnets = 1 2 3 4

# What host state to include by default in generated host list
#active = true
#reserved = false
#offline = false
#dhcp = false

# Output host list to this file
output = /etc/dnsmasq.conf